<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Martinez | WDD 130</title>
    <meta name="description"
      content="Describe your home page here using keywords like your name, the course, the purpose of the page.">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/"> Rafting Website</a>
            <a href="https://www.facebook.com/aaron.martinez.233563">My facebook profile</a>
            <a href="https://www.linkedin.com/">linkedin home</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Aaron Martinez | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Aaron Martinez" width="200">
            <p>Hello! My name is Aaron Martinez and I am from Duran, Ecuador. I enjoy playing soccer
                and
                playing videogames. I am currently studying Software Development at BYU Idaho with
                Pathway. I am so excited to learn and practice my skills to programing. I am looking
                to
                participate in a software development prototype and prepare myself for the future by
                being part of a development team. My family consists of six people: my dad, my mom,
                and
                my three brothers all of us children are boys,
                which is crazy! I also have my two paternal grandparents and my maternal
                grandfather, as
                my maternal
                grandmother passed away in 2023. I love my family dearly; they are the fundamental
                pillar that keeps
                me moving forward in my professional development as a software designer. When I was
                a
                child, I thought I would become a doctor until I realized I was terrified of the
                sight
                of blood, haha. When I was ten, I discovered the world of video games and
                downloading
                them onto the
                computer; that sparked a strong passion for computers and led me to decide to study
                something
                related to them in the future. I love programming the process of thinking,
                problem solving,
                creating, and writing code. I know it might sound a bit unusual, but I genuinely
                enjoy
                studying and
                working with computers.</p>

            <!-- My favorite temple in the world -->

            <ul class="box">
                <h3>My Favorite Temples:</h3>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/salt-lake-temple?lang=eng"
                      target="_blank" rel="noopener">1.Salt Lake Temple</a></li>

                <li><a href="https://www.churchofjesuschrist.org/temples/details/guayaquil-ecuador-temple?lang=eng"
                      target="_blank" rel="noopener">2.Guayaquil
                        Ecuador Temple</a></li>

                <li><a href="https://www.churchofjesuschrist.org/temples/details/montevideo-uruguay-temple?lang=eng"
                      target="_blank" rel="noopener">3.Montevideo
                        Uruguay Temple</a></li>
            </ul>


        </main>

        <aside class="box">
            <!-- My city -->
            <h2>Duran, Ecuador</h2>
            <img src="images/encebollado.jpg" alt="Traditional food" width="200">
            <p>Duran is a city in the eastern Guayaquil, Duran is a small city, but there are a lot
                of
                people. The food is very distinctive and delicious, especially the "Encebollado"</p>
        </aside>
    </div>
    <footer>
        <p>&copy;2026 🎮 Aaron Martinez 🎮 Duran, Ecuador</p>
    </footer>
</body>


</html>